<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CustomNameList</AssemblyName>
    <Description>Custom Name List Loader for Timberborn</Description>
    <Version>0.1.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>

    <Reference Include="netstandard" />

    <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />

    <Reference Include="Timberborn.Beavers"/>
    <Reference Include="Timberborn.Common"/>
    <Reference Include="UnityEngine"/>
    <Reference Include="UnityEngine.CoreModule"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
