<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CustomNameList</AssemblyName>
    <Description>Custom Name List Loader for Timberborn</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>

    <Reference Include="netstandard" />

    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />

    <Reference Include="Timberborn.Characters">
      <HintPath>../lib/Timberborn.Characters.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>../lib/Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../lib/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../lib/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
